.sub-menu {
  position: relative;
  .icon {
    width: 25px;
    height: 25px;
    padding: 2.5px;
    .sub-menu-icon {
      height: 25px;
      width: 25px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  .component-popup {
    width: 250px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    left: -254px;
    top: 0px;
    z-index: 100;
    .content-title {
      font-size: 16px;
      height: 50px;
      line-height: 50px;
      padding: 0 0 0 15px;
    }
    .componentList {
      .list {
        display: flex;
        padding: 0 4px 0 12px;
        flex-wrap: wrap;
        .list-item {
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
          background: rgb(247, 247, 247);
          border-radius: 5px;
          margin: 0 8px 8px 0;
          .pic {
            padding: 5px 6px;
            margin-top: 10px;
            img {
              display: block;
              width: 22px;
              height: 22px;
            }
          }
          .text {
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
        .list-item:hover {
          background: rgb(229, 229, 229);
        }
      }
    }
  }
}
