.edit-container {
  height: 100%;
  width: 100%;
  .ed-toolBar-container {
    width: 100%;
    border-bottom: 1px solid rgb(232, 232, 232);

    .ed-toolBar {
      position: relative;
      height: 48px;
      width: auto;
      background: rgb(255, 255, 255);
      z-index: 100;
    }
  }
  .edit-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    .component-list-container {
      height: 100%;
      width: 200px;
      background: rgb(255, 255, 255);
      border-right: 1px solid rgb(232, 232, 232);
    }
    .canvas-container {
      flex: 1;
      .canvas-area {
        position: fixed;
        top: 50%;
        margin-top: -333.5px;
        left: 50%;
        margin-left: -187.5px;
        z-index: 0;
        .canvas {
          width: 375px;
          height: 667px;
          background: rgb(255, 255, 255);
          position: relative;
        }
      }
    }
    .property-list-container {
      height: 100%;
      width: 200px;
      background: rgb(255, 255, 255);
      border-left: 1px solid rgb(232, 232, 232);
    }
  }
}
