.property-list-container {
  .content-container {
    .nav-list {
      border-bottom: 1px solid rgb(232, 232, 232);
      .nav {
        font-size: 15px;
        padding: 10px;
        width: 40px;
        text-align: center;
        position: relative;
      }
      .nav-active::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #1169c9;
      }
    }
    .style-list {
      .align-box {
        border-bottom: 1px solid rgb(232, 232, 232);
        .list {
          display: flex;
          padding: 10px 15px;
          justify-content: space-around;
          .list-item {
            width: 30px;
            height: 30px;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            .icon {
              width: 20px;
              height: 20px;
              display: inline-block;
            }
          }
          .list-item:hover {
            background: rgb(242, 242, 242);
          }
        }
      }
      .name-box {
        padding: 10px 15px;
        border-bottom: 1px solid rgb(232, 232, 232);
        box-sizing: border-box;
        height: 42px;
        .name-inp {
          outline: none;
          border: none;
          width: 100%;
        }
        .name-inp:hover {
          border-bottom: 1px solid #1169c9;
        }
      }
      .position-box {
        padding: 10px 15px;
        border-bottom: 1px solid rgb(232, 232, 232);
        height: 76px;
        box-sizing: border-box;
        .position-container {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          box-sizing: border-box;
          .position-info {
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-right: 10px;
            box-sizing: border-box;
            .text {
              font-size: 12px;
              color: rgb(153, 153, 153);
              width: 20px;
              display: inline-block;
              text-align: center;
              margin-right: 10px;
            }
            input {
              width: 40px;
              height: 20px;
              outline: 0;
              border: 0;
              box-sizing: border-box;
            }
            > input:hover {
              border-bottom: 1px solid rgb(232, 232, 232);
            }
          }
          .position-info:nth-child(3),
          .position-info:nth-child(4) {
            margin-bottom: 0;
          }
        }
      }
      .style-box {
        padding: 10px 15px;
        border-bottom: 1px solid rgb(232, 232, 232);
        .title {
          font-size: 15px;
          font-weight: bold;
          margin: 0;
          margin-bottom: 15px;
        }
      }
      .text-box {
        .text-style-box {
          .font {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 15px;
            .font-size-inp {
              width: 100px;
              outline: none;
              border: none;
              height: 30px;
              box-sizing: border-box;
              padding-left: 15px;
            }
            .font-size-inp:hover {
              border: 1px solid rgb(232, 232, 232);
            }
            .font-color {
              width: 15px;
              height: 15px;
              margin-right: 40px;
            }
          }
          .text-align-box {
            .list {
              display: flex;
              align-items: center;
              .list-item {
                width: 30px;
                height: 30px;
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
                .icon {
                  width: 20px;
                  height: 20px;
                  display: inline-block;
                }
              }
              .list-item:hover {
                background: rgb(242, 242, 242);
              }
            }
          }
        }
      }
      .outStyle-container {
        .outStyle-box {
          .border-box-top {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            .list-item {
              width: 30px;
              height: 30px;
              border-radius: 2px;
              display: flex;
              align-items: center;
              justify-content: center;
              .icon {
                width: 20px;
                height: 20px;
                display: inline-block;
              }
              .border-radius {
                width: 16px;
                height: 16px;
              }
            }
            .list-item:nth-child(2) {
              margin-right: 10px;
            }
            .list-item:hover {
              background: rgb(242, 242, 242);
            }
            .border-parmas {
              .all {
                .inp {
                  width: 30px;
                  height: 20px;
                  outline: 0;
                  border: none;
                }
                .inp:hover {
                  border: 1px solid rgb(232, 232, 232);
                }
              }
              .per {
                display: flex;
                .inp {
                  width: 30px;
                  height: 20px;
                  outline: 0;
                  border-radius: 0;
                  border: 1px solid rgb(232, 232, 232) !important;
                  border-right: 0;
                }
                .inp:first-child {
                  border-radius: 2px 0 0 2px;
                }
                .inp:nth-child(4) {
                  border-right: 1px solid;
                  border-radius: 0 2px 2px 0;
                }
              }
            }
          }
          .border-info-box {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .checkbox {
              width: 15px;
              height: 15px;
              margin-right: 10px;
            }
            .color-block {
              width: 15px;
              height: 15px;
              display: inline-block;
              border-radius: 2px;
              background: #1169c9;
              margin-right: 10px;
            }
            .text {
              font-size: 13px;
              line-height: 13px;
              color: rgb(153, 153, 153);
            }
          }
          .border-info-box:last-child {
            margin-bottom: 15px;
          }
          .select-border-box {
            margin-left: 25px;
            .select-box {
              width: 60px;
              font-size: 13px;
              color: rgb(153, 153, 153);
              outline: none;
              height: 25px;
            }
          }
        }
      }
    }
  }
}
