.canvas-container {
  flex: 1;
  .canvas-area {
    position: fixed;
    top: 50%;
    margin-top: -333.5px;
    left: 50%;
    margin-left: -187.5px;
    z-index: 0;
    .canvas-box {
      position: relative;
      .canvas {
        width: 375px;
        height: 667px;
        background: rgb(255, 255, 255);
        position: relative;
      }
    }
  }
}
