.container {
  height: 100%;
  .main-container {
    display: flex;
    height: 100%;
    .nav-container {
      display: flex;
      border-right: 1px solid rgb(232, 232, 232);
      height: 100%;
      .nav-list {
        width: 150px;
        box-sizing: border-box;
        margin: 0 10px;
        height: auto;
        .nav-item {
          color: #525e71;
          display: inline-block;
          width: 145px;
          padding: 0 0 0 10px;
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          margin-bottom: 5px;
          border-radius: 3px;
        }
        .nav-item:first-child {
          margin-top: 20px;
        }
        .nav-item:nth-child(2) {
          margin-bottom: 15px;
        }
        .nav-item-actived {
          background: rgb(232, 238, 245) !important;
          color: rgb(41, 141, 248) !important;
        }
        .nav-item:hover {
          background: #e8e8e8;
        }
      }
      .stretch-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: gainsboro;
        .dot-box {
          width: 10px;
          margin: 0 2px;
          border-radius: 1px;
          background: tan;
          overflow: hidden;
          padding: 10px 0;
          .dot {
            margin: 0 auto;
            margin-bottom: 3px;
            width: 5px;
            height: 5px;
            background: ghostwhite;
            border-radius: 50%;
          }
          .dot:last-child {
            margin-bottom: 0;
          }
        }
      }
      .stretch-box:hover {
        cursor: e-resize;
        background: #525e71;
        .dot-box {
          background: rgb(148, 132, 148);
        }
      }
    }
    .project-list {
      flex: 1;
      margin: 0 0 0 40px;
      .title {
        font-size: 18px;
        margin: 25px 0 30px 0;
      }
      .nav-list {
        margin-bottom: 20px;
        .nav-item {
          margin-right: 20px;
          font-size: 14px;
          text-align: center;
        }
        .nav-item-actived {
          color: rgb(31, 41, 46);
          position: relative;
        }
        .nav-item-actived::after {
          content: "";
          position: absolute;
          width: auto;
          height: 2px;
          bottom: -4px;
          left: 0;
          right: 0;
          background: black;
        }
      }
      .list-container {
        .list {
          display: flex;
          flex-wrap: wrap;
          .project-item {
            margin-right: 40px;
            margin-bottom: 30px;
            position: relative;
            .main {
              width: 140px;
              height: 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgb(255, 255, 255);
              box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px 0px;
              border-radius: 8px;
              position: relative;
              margin-bottom: 8px;
              cursor: pointer;
              .logo {
                display: inline-block;
                width: 40px;
                height: 40px;
              }
              .icon-box {
                position: absolute;
                z-index: 5;
                width: 30px;
                height: 25px;
                background: rgb(245, 245, 245);
                right: 10px;
                bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                .icon {
                  width: 20px;
                  height: 20px;
                }
              }
            }
            .funcBox-container {
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              height: 100px;
              width: 140px;
              border-radius: 8px;
              background: rgb(226, 229, 231);
              z-index: 10;
              .funcBox {
                border-radius: 8px;
                height: 100px;
                width: 140px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .perFunc-box {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .func-icon {
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                  }
                }
                .perFunc-box:hover {
                  background: rgb(215, 216, 217);
                }
              }
            }

            .prj-title {
              font-size: 13px;
              color: rgb(65, 80, 88);
              text-align: center;
            }
          }
        }
      }
    }
  }
}
